MONGODB_URL ="mongodb+srv://admin:admin@cluster0.rinjqlf.mongodb.net/?retryWrites=true&w=majority/Social_media"
JWT_SECRECT_KEY=""
PORT=8800
AUTHE_EMAIL =
AUTHE_PASSWORD=
APP_URL=http://localhost:8800